참조(reference) : aliasing
  vs. pointer
  
int a = 100;
int *p;
p = &a;
*p = 200;
printf("%d\n", a);

-------------------------------------

int a = 100;
int &r = a;			// a의 별칭은 r(똑같은 공간에 대해 a 또는 r), (*) 반드시 선언시 초기화

r = 200;				// 사용시 일반 변수처럼 활용(r)
cout << a;

===============================================================================


ex)
-------------------------------------
*** C언어 ***
swap(a, b);

void swap(int a, int b) {
	int tmp = a;
	a = b;
	b = tmp;
}				// call by value
-------------------------------------
*** C언어(포인터 사용) ***
swap(&a, &b);

void swap(int *pa, int *pb) {
	int tmp = *pa;
	*pa = *pb;
	*pb = tmp;
}				// call by value
-------------------------------------
*** C++(레퍼런스 사용) ***
swap(a, b);

void swap(int &ra, int &rb) {
	int tmp = ra;
	ra = rb;
	rb = tmp;
}				// call by refernce
-------------------------------------
